{
    "extends": "nx/presets/npm.json",
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "targetDefaults": {
        "@nx/esbuild:esbuild": {
            "cache": true,
            "dependsOn": ["^build"],
            "inputs": ["default", "^default"]
        }
    },
    "plugins": [
        {
            "plugin": "@nx/eslint/plugin",
            "options": {
                "targetName": "lint"
            }
        },
        {
            "plugin": "@nx/jest/plugin",
            "options": {
                "targetName": "test"
            },
            "exclude": ["backend-e2e/**/*"]
        },
        {
            "plugin": "@nx/webpack/plugin",
            "options": {
                "buildTargetName": "build",
                "serveTargetName": "serve",
                "previewTargetName": "preview"
            }
        }
    ],
    "generators": {
        "@nx/react": {
            "application": {
                "babel": true,
                "style": "styled-components",
                "linter": "eslint",
                "bundler": "webpack"
            },
            "component": {
                "style": "styled-components"
            },
            "library": {
                "style": "styled-components",
                "linter": "eslint"
            }
        }
    }
}
